wf := import("@platforma-sdk/workflow-tengo:workflow")

render := import("@platforma-sdk/workflow-tengo:render")
assets := import("@platforma-sdk/workflow-tengo:assets")
ll := import("@platforma-sdk/workflow-tengo:ll")
pframes := import("@platforma-sdk/workflow-tengo:pframes")

processTpl := assets.importTemplate(":process")

wf.body(func(args) {
	if is_undefined(args.donorColumn) {
		ll.panic("No donor column")
	}

	if (len(args.datasetColumns) == 0) {
		ll.panic("No datasets to process")
	}

	datasets := {}
	for datasetRef in args.datasetColumns {
		if is_undefined(datasetRef) {
			ll.panic("Dataset is undefined")
		}
		datasets[datasetRef.blockId] = wf.resolve(datasetRef)
	}

	donorColumn := wf.resolve(args.donorColumn)

	results := render.createEphemeral(processTpl, {
		datasets: datasets,
		donorColumn: donorColumn
	})

	return {
		outputs: {
			"trees": results.output("trees"),
			"treeNodes": results.output("treeNodes"),
			
			"allelesLogs": results.output("allelesLogs"),
			"treesLogs": results.output("treesLogs"),

			"allelesReports": pframes.exportColumnData(results.output("allelesReports")),
			"treesReports": pframes.exportColumnData(results.output("treesReports"))
		},
		exports: {}
	}
})
