wf := import("@platforma-sdk/workflow-tengo:workflow")

render := import("@platforma-sdk/workflow-tengo:render")
assets := import("@platforma-sdk/workflow-tengo:assets")
ll := import("@platforma-sdk/workflow-tengo:ll")
pframes := import("@platforma-sdk/workflow-tengo:pframes")

processTpl := assets.importTemplate(":process")
requestLibraryTpl := assets.importTemplate(":request-library")

wf.body(func(args) {
	if is_undefined(args.donorColumn) {
		ll.panic("No donor column")
	}

	if (len(args.datasetColumns) == 0) {
		ll.panic("No datasets to process")
	}

	// we could not use array as request for waiting (see below), so we store datasets in a dictionary
	datasets := {}
	firstDataset := undefined
	for datasetRef in args.datasetColumns {
		// we assume that mixcr block produces exactly one clns column
		ds := wf.resolve(datasetRef)
		datasets[datasetRef.blockId] = ds
		if is_undefined(firstDataset) {
			firstDataset = ds
		}
	}

	library := render.createEphemeral(requestLibraryTpl, {
		datasets: datasets,
		ctx: wf.getParentBCtx()
	}).output("library")

	donorColumn := wf.resolve(args.donorColumn)

	results := render.createEphemeral(processTpl, {
		datasets: datasets,
		donorColumn: donorColumn,
		library: library,
		etc: {
			firstDatasetSpec: firstDataset.spec,
			blockId: wf.getBlockId()
		},
		params: {
			downsampling: args.downsampling,
			sequencesOfInterest: args.sequencesOfInterest
		}
	})

	return {
		outputs: {
			trees: results.output("trees"),
			treeNodes: results.output("treeNodes"),
			treeNodesWithClones: results.output("treeNodesWithClones"),
			treeNodesUniqueIsotype: results.output("treeNodesUniqueIsotype"),

			soiNodesResults: results.output("soiNodesResults"),
			soiTreesResults: results.output("soiTreesResults"),

			tsvs: results.output("tsvs"),
			allelesLogs: results.output("allelesLogs"),
			treesLogs: results.output("treesLogs"),

			// files should be explicitly published, otherwise it will not be assesable from GUI
			// that's why pframes.exportColumnData
			allelesReports: pframes.exportColumnData(results.output("allelesReports")),
			treesReports: pframes.exportColumnData(results.output("treesReports")),
			allelesReportsJson: pframes.exportColumnData(results.output("allelesReportsJson")),
			treesReportsJson: pframes.exportColumnData(results.output("treesReportsJson"))
		},
		exports: {}
	}
})
