self := import("@milaboratory/tengo-sdk:tpl")

llPFrames := import("@milaboratory/tengo-sdk:pframes.ll")
ll := import("@milaboratory/tengo-sdk:ll")
assets := import("@milaboratory/tengo-sdk:assets")
xsv := import("@milaboratory/tengo-sdk:pframes.xsv")
text := import("text")
exportSettings := import(":export-settings")
pframes := import("@milaboratory/tengo-sdk:pframes")

reconstructShmTreesTpl := assets.importTemplate(":reconstruct-shm-trees")

self.awaitState("datasets", { wildcard: "*" }, "ResourceReady")
self.awaitState("donorColumn", "ResourceReady")

self.body(func(inputs) {
	// ll.print("DEBUG_MESSAGE donorColumn", inputs.donorColumn.get("data").getDataAsJson())
	// ll.print("DEBUG_MESSAGE datasets", inputs.datasets)
	// ll.panic("exit")

    dataDescription := {
		"hasUmiTags": false,
		"hasCellTags": false,
		"coveredFeatures": []
	}

	assemblingFeature := ""
	for _, dataset in inputs.datasets {
		presetAnnotations := dataset.get("spec").getDataAsJson()["annotations"]
	
		if presetAnnotations["mixcr.com/cellTags"] != "" {
			dataDescription["hasCellTags"] = true
		}
		if presetAnnotations["mixcr.com/umiTags"] != "" {
			dataDescription["hasUmiTags"] = true
		}
		dataDescription["coveredFeatures"] = text.re_split(',', presetAnnotations["mixcr.com/coveredFeaturesOnExport"])
		if (assemblingFeature == "") {
			assemblingFeature = dataDescription["mixcr.com/assemblingFeature"]
		} else if (assemblingFeature != dataDescription["mixcr.com/assemblingFeature"]) {
			ll.panic("Assmble features should be the same for process tress. Got " + assemblingFeature + " and " + dataDescription["mixcr.com/assemblingFeature"])
		}
	}

	// TODO proccess list, not the first
	dataset := inputs.datasets["0"]

	shmTreeTableOptions := exportSettings.shmTreeTableOptions(dataDescription, false)
	shmTreeNodesTableOptions := exportSettings.shmTreeNodesTableOptions(dataDescription, false)

	mixcrResults := llPFrames.aggregate(
		dataset.get("data"), 
		[1], 
		reconstructShmTreesTpl,
		[
			{
				"name": "allelesLog", 
				"type": "Resource"
			}, {
				"name": "treesLog", 
				"type": "Resource"
			}, {
				"name": "trees", 
				"type": "Resource"
			}, {
				"name": "treeNodes", 
				"type": "Resource"
			}
		],
		false,
		{
			"shmTreeTableOptions": shmTreeTableOptions["cmdArgs"],
			"shmTreeNodesTableOptions": shmTreeNodesTableOptions["cmdArgs"]
		}
	)

	trees := xsv.importFileMap(
        mixcrResults.output("trees"), 
        "tsv", 
        shmTreeTableOptions["pfconvParams"],
        {
            additionalAxesSpec: dataset.get("spec").getDataAsJson()["axesSpec"]
        }
    )

	treeNodes := xsv.importFileMap(
        mixcrResults.output("treeNodes"), 
        "tsv", 
        shmTreeNodesTableOptions["pfconvParams"],
        {
            additionalAxesSpec: dataset.get("spec").getDataAsJson()["axesSpec"]
        }
    )

    return {
        "allelesLog": mixcrResults.output("allelesLog"),
        "treesLog": mixcrResults.output("treesLog"),
        "trees": pframes.exportFrame(trees),
        "treeNodes": pframes.exportFrame(treeNodes)
	}
})