self := import("@platforma-sdk/workflow-tengo:tpl")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")
ll := import("@platforma-sdk/workflow-tengo:ll")
assets := import("@platforma-sdk/workflow-tengo:assets")
exec := import("@platforma-sdk/workflow-tengo:exec")

json := import("json")

// for usage in aggregate function, we should specify all outputs that will be used
self.defineOutputs(
    "trees", "treeNodes", "treeNodesWithClones",
    "allelesLog", "treesLog",
    "allelesReport", "treesReport"
)

// import MiXCR as a software to use
mixcrSw := assets.importSoftware("@platforma-open/milaboratories.software-mixcr:main")
// env for MiXCR to format progress messages
progressPrefix := "[==PROGRESS==]"

self.body(func(inputs) {
	inputData := inputs[pConstants.VALUE_FIELD_NAME]

    allelesCmdBuilder := exec.builder().
        printErrStreamToStdout().
        env("MI_PROGRESS_PREFIX", progressPrefix).
        software(mixcrSw).
        arg("findAlleles").
        arg("--report").arg("report.txt").
        saveFile("report.txt").
        // template specifies where result files will be written
        arg("--output-template").arg("alleles/{file_name}.clns")

    toProcess := []
    for sKey, inputFile in inputData.inputs() {
        key := json.decode(sKey)
        sampleId := key[0]
        clonotypingBlockId := key[1]
        // file name should encode axis values. It will be parsed by xsv.importFileMap afterwards to restore axis for clones data
        fileName := sampleId + "___" + clonotypingBlockId + ".clns"
        toProcess = append(toProcess, {
            "fileName": fileName,
            "input": inputFile
        })
    }

    for input in toProcess {
        allelesCmdBuilder.addFile(input.fileName, input.input).
            arg(input.fileName).
            saveFile("alleles/" + input.fileName)
    }

    alleles := allelesCmdBuilder.run()

    shmTreesCmdBuilder := exec.builder().
        printErrStreamToStdout().
        env("MI_PROGRESS_PREFIX", progressPrefix).
        software(mixcrSw).
        arg("findShmTrees").
        arg("--report").arg("report.txt").
        saveFile("report.txt").
        // TODO support single cell trees
        arg("--dont-combine-tree-by-cells")

    for input in toProcess {
        shmTreesCmdBuilder.
            addFile(input.fileName, alleles.getFile("alleles/" + input.fileName)).
            arg(input.fileName)
    }

    shmTreesCmdBuilder.arg("output.shmt").saveFile("output.shmt")

    shmTrees := shmTreesCmdBuilder.run()


    // export trees without nodes
    shmTreeExportsCmdBuilder := exec.builder().
        printErrStreamToStdout().
        env("MI_PROGRESS_PREFIX", progressPrefix).
        software(mixcrSw).
        arg("exportShmTrees")

    for arg in inputs.shmTreeTableOptions {
        shmTreeExportsCmdBuilder = shmTreeExportsCmdBuilder.arg(arg)
    }

    shmTreeExportsCmdBuilder = shmTreeExportsCmdBuilder.
        arg("input.shmt").
        arg("output.tsv").
        addFile("input.shmt", shmTrees.getFile("output.shmt")).
        saveFile("output.tsv")

    shmTreeExports := shmTreeExportsCmdBuilder.run()



    // export tree nodes with data uniq for the node
    shmTreeNodesExportsCmdBuilder := exec.builder().
        printErrStreamToStdout().
        env("MI_PROGRESS_PREFIX", progressPrefix).
        software(mixcrSw).
        arg("exportShmTreesWithNodes")

    for arg in inputs.shmTreeNodesTableOptions {
        shmTreeNodesExportsCmdBuilder = shmTreeNodesExportsCmdBuilder.arg(arg)
    }

    shmTreeNodesExportsCmdBuilder = shmTreeNodesExportsCmdBuilder.
        arg("input.shmt").
        arg("output.tsv").
        addFile("input.shmt", shmTrees.getFile("output.shmt")).
        saveFile("output.tsv")

    shmTreeNodesExports := shmTreeNodesExportsCmdBuilder.run()



    // export nodes with clones. For each node could be several clones
    shmTreeNodesWithClonesExportsCmdBuilder := exec.builder().
        printErrStreamToStdout().
        env("MI_PROGRESS_PREFIX", progressPrefix).
        software(mixcrSw).
        arg("exportShmTreesWithNodes").
        // don't export nodes that don't have clones
        arg("--only-observed")

    for arg in inputs.shmTreeNodesWithClonesTableOptions {
        shmTreeNodesWithClonesExportsCmdBuilder = shmTreeNodesWithClonesExportsCmdBuilder.arg(arg)
    }

    shmTreeNodesWithClonesExportsCmdBuilder = shmTreeNodesWithClonesExportsCmdBuilder.
        arg("input.shmt").
        arg("output.tsv").
        addFile("input.shmt", shmTrees.getFile("output.shmt")).
        saveFile("output.tsv")

    shmTreeNodesWithClonesExports := shmTreeNodesWithClonesExportsCmdBuilder.run()

    return {
        "trees": shmTreeExports.getFile("output.tsv"),
        "treeNodes": shmTreeNodesExports.getFile("output.tsv"),
        "treeNodesWithClones": shmTreeNodesWithClonesExports.getFile("output.tsv"),

        "allelesLog": alleles.getStdoutStream(),
        "treesLog": shmTrees.getStdoutStream(),

        "allelesReport": alleles.getFile("report.txt"),
        "treesReport": shmTrees.getFile("report.txt")
    }
})
