ll := import("@platforma-sdk/workflow-tengo:ll")
pt := import("@platforma-sdk/workflow-tengo:pt")
slices := import("@platforma-sdk/workflow-tengo:slices")

// Column name + declared type for every axis and value column, so ensureUniqueness
// knows which columns to coerce back to an integer type after reading the
// intermediate TSV as all-String.
ensureUniquenessParamsFromPconvParams := func(pfConvParams) {
    return {
        axes: slices.map(pfConvParams.axes, func(axis) {
            return { column: axis.column, type: axis.spec.type }
        }),
        columns: slices.map(pfConvParams.columns, func(col) {
            return { column: col.column, type: col.spec.valueType }
        })
    }
}

/** Aggregating by-nodes output to make it uniquely addressable by its native key. */
ensureUniqueness := func(inputTsv, params, ...aggParams) {
    allCols := []
    for axis in params.axes {
        allCols = append(allCols, axis)
    }
    for col in params.columns {
        allCols = append(allCols, col)
    }

    keyNames := slices.map(params.axes, func(axis) { return axis.column })

    wf := pt.workflow()

    df := wf.frame({ file: inputTsv, xsvType: "tsv" }, { inferSchema: false })

    intCasts := []
    for c in allCols {
        if c.type == "Long" || c.type == "Int" {
            intCasts = append(intCasts, pt.col(c.column).cast("Double").round().cast(c.type).alias(c.column))
        }
    }
    if len(intCasts) > 0 {
        df = df.withColumns(intCasts...)
    }

    result := undefined
    if len(aggParams) > 1 {
        // max_by: keep, per key, the row with the greatest ranking column value.
        rankCol := aggParams[1]
        aggs := slices.map(params.columns, func(col) {
            return pt.col(col.column).maxBy(pt.col(rankCol)).alias(col.column)
        })
        result = df.groupBy(keyNames...).agg(aggs...)
    } else {
        // first: dedup rows by key, keeping the first.
        result = df.unique({ subset: keyNames, keep: "first", maintainOrder: true })
    }

    result.save("output.tsv")
    return wf.run().getFile("output.tsv")
}

export ll.toStrict({
    ensureUniqueness: ensureUniqueness,
    ensureUniquenessParamsFromPconvParams: ensureUniquenessParamsFromPconvParams
})
